<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Challenge</title>
</head>
<body>
    <div class="main">
        <!-- icon -->
        <div class="card" id="first">
            <div class="icon1">
                <!-- put icon -->
                <p>❤</p>
            </div>
            <!-- header -->
            <header class="head">
                <h1>Sedans</h1>
            </header>
            <!-- text -->
            <div class="text">
                <p class="smalltext">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Officia,
                 earum repellat voluptates commodi sed eaque tempora molestias minus sequi nostrum!
                </p>
            </div>
            <!-- btn -->
            <div class="btn">
                <button class="big1">Learn more</button>
            </div>
        </div>


        <div class="card" id="second">
            <div class="icon2">
                <!-- put icon -->
                <p>💻</p>
            </div>
            <!-- header -->
            <header class="head">
                <h1>Suvs</h1>
            </header>
            <!-- text -->
            <div class="text">
                <p class="smalltext">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Officia,
                 earum repellat voluptates commodi sed eaque tempora molestias minus sequi nostrum!
                </p>
            </div>
            <!-- btn -->
            <div class="btn">
                <button class="big2">Learn more</button>
            </div>
        </div>



        <div class="card" id="last">
            <div class="icon3">
                <!-- put icon -->
                <p>🚗</p>
            </div>
            <!-- header -->
            <header class="head">
                <h1>Luxury</h1>
            </header>
            <!-- text -->
            <div class="text">
                <p class="smalltext">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Officia,
                 earum repellat voluptates commodi sed eaque tempora molestias minus sequi nostrum!
                </p>
            </div>
            <!-- btn -->
            <div class="btn">
                <button class="big3">Learn more</button>
            </div>
        </div>
    </div>
    
</body>
</html>